# MeetingApp-Android

app/: build.gradle
app/src/androidTest/java/com/digitalgenius/meetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalgenius/meetingapp/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/digitalgenius/meetingapp/activities/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/digitalgenius/meetingapp/activities/meeting/: MeetingActivity.kt  MeetingViewModel.kt
app/src/main/java/com/digitalgenius/meetingapp/activities/phone_auth/: PhoneAuthActivity.kt  PhoneAuthViewModel.kt  PhoneAuthViewModelFactory.kt
app/src/main/java/com/digitalgenius/meetingapp/activities/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/digitalgenius/meetingapp/activities/splash/: SplashActivity.kt
app/src/main/java/com/digitalgenius/meetingapp/adapter/: MeetingAdapter.kt
app/src/main/java/com/digitalgenius/meetingapp/api/: MeetingAppClient.kt
app/src/main/java/com/digitalgenius/meetingapp/api/requests/: AddUserRequest.kt  CreateMeetingRequest.kt  GetMeetingByDateRequest.kt  UpdateMeetingRequest.kt
app/src/main/java/com/digitalgenius/meetingapp/api/responses/: AddUserResponse.kt  CreateMeetingResponse.kt  GetAllMeetingResponse.kt
app/src/main/java/com/digitalgenius/meetingapp/api/services/: MeetingAppAPI.kt
app/src/main/java/com/digitalgenius/meetingapp/fragments/: DialogMeetingFragment.java  DialogMeetingFragment.kt
app/src/main/java/com/digitalgenius/meetingapp/interfaces/: MeetingClickListener.java  MeetingClickListener.kt  MeetingDialogListener.java  MeetingDialogListener.kt
app/src/main/java/com/digitalgenius/meetingapp/utilities/: DatePicker.kt  Extensions.kt  Functions.kt  SharedPrefManager.java  Veriables.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_meeting.xml  activity_phone_auth.xml  activity_registration.xml  activity_splash.xml  dialog_meeting.xml  home_fragment.xml  item_meeting.xml  profile_fragment.xml  report_fragment.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalgenius/meetingapp/: ExampleUnitTest.kt
(+7 files in other folders)
